-------------------------------------------------------------------------------
Test set: memstore.table.ColumnSumTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in memstore.table.ColumnSumTest
testRowTable(memstore.table.ColumnSumTest)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: expected:<68> but was:<0>
	at memstore.table.ColumnSumTest.testRowTable(ColumnSumTest.java:29)

testIndexedTable(memstore.table.ColumnSumTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected:<68> but was:<0>
	at memstore.table.ColumnSumTest.testIndexedTable(ColumnSumTest.java:43)

